# TimeTableKP11

./: TimeTableManager.sln
TimeTableManager/: Program.cs  TimeTableManager.csproj
TimeTableManager/ExcelService/: ExcelParser.cs
TimeTableManager/ExcelService/Model/: TimeTable.cs
TimeTableManager/HTMLService/: HtmlConverter.cs
TimeTableManager/MailService/: Config.cs  Mailer.cs  StorageManager.cs
TimeTableManager/NetworkService/: SftpManager.cs
TimeTableManager/Storage/: StorageManager.cs
TimeTableManager/Templates/: Cell.html  Table.html
