<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MailService\" />
  </ItemGroup>
</Project>
